Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.1 (lin64) Build 3526262 Mon Apr 18 15:47:01 MDT 2022
| Date         : Fri Oct 20 12:32:16 2023
| Host         : ubuntu2004 running 64-bit Ubuntu 20.04.4 LTS
| Command      : report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_2 -file /home/ubuntu/Desktop/timing1.txt
| Design       : fir
| Device       : 7z020-clg400
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (295)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (858)
5. checking no_input_delay (159)
6. checking no_output_delay (165)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (295)
--------------------------
 There are 291 register/latch pins with no clock driven by root clock pin: axis_clk (HIGH)

X_in_reg[0]/C
X_in_reg[10]/C
X_in_reg[11]/C
X_in_reg[12]/C
X_in_reg[13]/C
X_in_reg[14]/C
X_in_reg[15]/C
X_in_reg[16]/C
X_in_reg[17]/C
X_in_reg[18]/C
X_in_reg[19]/C
X_in_reg[1]/C
X_in_reg[20]/C
X_in_reg[21]/C
X_in_reg[22]/C
X_in_reg[23]/C
X_in_reg[24]/C
X_in_reg[25]/C
X_in_reg[26]/C
X_in_reg[27]/C
X_in_reg[28]/C
X_in_reg[29]/C
X_in_reg[2]/C
X_in_reg[30]/C
X_in_reg[31]/C
X_in_reg[3]/C
X_in_reg[4]/C
X_in_reg[5]/C
X_in_reg[6]/C
X_in_reg[7]/C
X_in_reg[8]/C
X_in_reg[9]/C
acc_reg[0]/C
acc_reg[10]/C
acc_reg[11]/C
acc_reg[12]/C
acc_reg[13]/C
acc_reg[14]/C
acc_reg[15]/C
acc_reg[16]/C
acc_reg[17]/C
acc_reg[18]/C
acc_reg[19]/C
acc_reg[1]/C
acc_reg[20]/C
acc_reg[21]/C
acc_reg[22]/C
acc_reg[23]/C
acc_reg[24]/C
acc_reg[25]/C
acc_reg[26]/C
acc_reg[27]/C
acc_reg[28]/C
acc_reg[29]/C
acc_reg[2]/C
acc_reg[30]/C
acc_reg[31]/C
acc_reg[3]/C
acc_reg[4]/C
acc_reg[5]/C
acc_reg[6]/C
acc_reg[7]/C
acc_reg[8]/C
acc_reg[9]/C
ap_can_write_reg/C
ap_signal_reg[0]/C
ap_signal_reg[10]/C
ap_signal_reg[11]/C
ap_signal_reg[12]/C
ap_signal_reg[13]/C
ap_signal_reg[14]/C
ap_signal_reg[15]/C
ap_signal_reg[16]/C
ap_signal_reg[17]/C
ap_signal_reg[18]/C
ap_signal_reg[19]/C
ap_signal_reg[1]/C
ap_signal_reg[20]/C
ap_signal_reg[21]/C
ap_signal_reg[22]/C
ap_signal_reg[23]/C
ap_signal_reg[24]/C
ap_signal_reg[25]/C
ap_signal_reg[26]/C
ap_signal_reg[27]/C
ap_signal_reg[28]/C
ap_signal_reg[29]/C
ap_signal_reg[2]/C
ap_signal_reg[30]/C
ap_signal_reg[31]/C
ap_signal_reg[3]/C
ap_signal_reg[4]/C
ap_signal_reg[5]/C
ap_signal_reg[6]/C
ap_signal_reg[7]/C
ap_signal_reg[8]/C
ap_signal_reg[9]/C
arvalid_HIGH_reg/C
awvalid_HIGH_reg/C
compute_counter_reg/C
counter_reg[2]/C
counter_reg[3]/C
counter_reg[4]/C
counter_reg[5]/C
curr_state_reg[0]/C
curr_state_reg[1]/C
data_L_reg[0]/C
data_L_reg[10]/C
data_L_reg[11]/C
data_L_reg[12]/C
data_L_reg[13]/C
data_L_reg[14]/C
data_L_reg[15]/C
data_L_reg[16]/C
data_L_reg[17]/C
data_L_reg[18]/C
data_L_reg[19]/C
data_L_reg[1]/C
data_L_reg[20]/C
data_L_reg[21]/C
data_L_reg[22]/C
data_L_reg[23]/C
data_L_reg[24]/C
data_L_reg[25]/C
data_L_reg[26]/C
data_L_reg[27]/C
data_L_reg[28]/C
data_L_reg[29]/C
data_L_reg[2]/C
data_L_reg[30]/C
data_L_reg[31]/C
data_L_reg[3]/C
data_L_reg[4]/C
data_L_reg[5]/C
data_L_reg[6]/C
data_L_reg[7]/C
data_L_reg[8]/C
data_L_reg[9]/C
data_L_reg_reg[10]/C
data_L_reg_reg[11]/C
data_L_reg_reg[12]/C
data_L_reg_reg[13]/C
data_L_reg_reg[14]/C
data_L_reg_reg[15]/C
data_L_reg_reg[16]/C
data_L_reg_reg[17]/C
data_L_reg_reg[18]/C
data_L_reg_reg[19]/C
data_L_reg_reg[20]/C
data_L_reg_reg[21]/C
data_L_reg_reg[22]/C
data_L_reg_reg[23]/C
data_L_reg_reg[24]/C
data_L_reg_reg[25]/C
data_L_reg_reg[26]/C
data_L_reg_reg[27]/C
data_L_reg_reg[28]/C
data_L_reg_reg[29]/C
data_L_reg_reg[2]/C
data_L_reg_reg[30]/C
data_L_reg_reg[31]/C
data_L_reg_reg[3]/C
data_L_reg_reg[4]/C
data_L_reg_reg[5]/C
data_L_reg_reg[6]/C
data_L_reg_reg[7]/C
data_L_reg_reg[8]/C
data_L_reg_reg[9]/C
data_counter_reg[2]/C
data_counter_reg[3]/C
data_counter_reg[4]/C
data_counter_reg[5]/C
data_length_reg[0]/C
data_length_reg[10]/C
data_length_reg[11]/C
data_length_reg[12]/C
data_length_reg[13]/C
data_length_reg[14]/C
data_length_reg[15]/C
data_length_reg[16]/C
data_length_reg[17]/C
data_length_reg[18]/C
data_length_reg[19]/C
data_length_reg[1]/C
data_length_reg[20]/C
data_length_reg[21]/C
data_length_reg[22]/C
data_length_reg[23]/C
data_length_reg[24]/C
data_length_reg[25]/C
data_length_reg[26]/C
data_length_reg[27]/C
data_length_reg[28]/C
data_length_reg[29]/C
data_length_reg[2]/C
data_length_reg[30]/C
data_length_reg[31]/C
data_length_reg[3]/C
data_length_reg[4]/C
data_length_reg[5]/C
data_length_reg[6]/C
data_length_reg[7]/C
data_length_reg[8]/C
data_length_reg[9]/C
data_w_addr_reg[10]/C
data_w_addr_reg[11]/C
data_w_addr_reg[2]/C
data_w_addr_reg[3]/C
data_w_addr_reg[4]/C
data_w_addr_reg[5]/C
data_w_addr_reg[6]/C
data_w_addr_reg[7]/C
data_w_addr_reg[8]/C
data_w_addr_reg[9]/C
output_high_reg/C
read_addr_reg[0]/C
read_addr_reg[10]/C
read_addr_reg[11]/C
read_addr_reg[1]/C
read_addr_reg[2]/C
read_addr_reg[3]/C
read_addr_reg[4]/C
read_addr_reg[5]/C
read_addr_reg[6]/C
read_addr_reg[7]/C
read_addr_reg[8]/C
read_addr_reg[9]/C
read_ap_reg/C
read_len_reg/C
rvalid_HIGH_delay2_reg/C
rvalid_HIGH_delay_reg/C
sm_tlast_reg/C
sm_tvalid_reg/C
ss_tready_HIGH2_reg/C
ss_tready_HIGH_reg/C
tap_counter_reg[2]/C
tap_counter_reg[3]/C
tap_counter_reg[4]/C
tap_counter_reg[5]/C
times_reg[0]/C
times_reg[1]/C
times_reg[2]/C
times_reg[3]/C
times_reg[4]/C
times_reg[5]/C
w_done_reg/C
write_addr_reg[0]/C
write_addr_reg[10]/C
write_addr_reg[11]/C
write_addr_reg[1]/C
write_addr_reg[2]/C
write_addr_reg[3]/C
write_addr_reg[4]/C
write_addr_reg[5]/C
write_addr_reg[6]/C
write_addr_reg[7]/C
write_addr_reg[8]/C
write_addr_reg[9]/C
write_data_reg[0]/C
write_data_reg[10]/C
write_data_reg[11]/C
write_data_reg[12]/C
write_data_reg[13]/C
write_data_reg[14]/C
write_data_reg[15]/C
write_data_reg[16]/C
write_data_reg[17]/C
write_data_reg[18]/C
write_data_reg[19]/C
write_data_reg[1]/C
write_data_reg[20]/C
write_data_reg[21]/C
write_data_reg[22]/C
write_data_reg[23]/C
write_data_reg[24]/C
write_data_reg[25]/C
write_data_reg[26]/C
write_data_reg[27]/C
write_data_reg[28]/C
write_data_reg[29]/C
write_data_reg[2]/C
write_data_reg[30]/C
write_data_reg[31]/C
write_data_reg[3]/C
write_data_reg[4]/C
write_data_reg[5]/C
write_data_reg[6]/C
write_data_reg[7]/C
write_data_reg[8]/C
write_data_reg[9]/C
wvalid_HIGH_reg/C

 There are 2 register/latch pins with no clock driven by root clock pin: curr_state_reg[0]/Q (HIGH)

next_state_reg[0]/G
next_state_reg[1]/G

 There are 2 register/latch pins with no clock driven by root clock pin: curr_state_reg[1]/Q (HIGH)

next_state_reg[0]/G
next_state_reg[1]/G


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (858)
--------------------------------------------------
 There are 858 pins that are not constrained for maximum delay. (HIGH)

X_in_reg[0]/CE
X_in_reg[0]/CLR
X_in_reg[0]/D
X_in_reg[10]/CE
X_in_reg[10]/CLR
X_in_reg[10]/D
X_in_reg[11]/CE
X_in_reg[11]/CLR
X_in_reg[11]/D
X_in_reg[12]/CE
X_in_reg[12]/CLR
X_in_reg[12]/D
X_in_reg[13]/CE
X_in_reg[13]/CLR
X_in_reg[13]/D
X_in_reg[14]/CE
X_in_reg[14]/CLR
X_in_reg[14]/D
X_in_reg[15]/CE
X_in_reg[15]/CLR
X_in_reg[15]/D
X_in_reg[16]/CE
X_in_reg[16]/CLR
X_in_reg[16]/D
X_in_reg[17]/CE
X_in_reg[17]/CLR
X_in_reg[17]/D
X_in_reg[18]/CE
X_in_reg[18]/CLR
X_in_reg[18]/D
X_in_reg[19]/CE
X_in_reg[19]/CLR
X_in_reg[19]/D
X_in_reg[1]/CE
X_in_reg[1]/CLR
X_in_reg[1]/D
X_in_reg[20]/CE
X_in_reg[20]/CLR
X_in_reg[20]/D
X_in_reg[21]/CE
X_in_reg[21]/CLR
X_in_reg[21]/D
X_in_reg[22]/CE
X_in_reg[22]/CLR
X_in_reg[22]/D
X_in_reg[23]/CE
X_in_reg[23]/CLR
X_in_reg[23]/D
X_in_reg[24]/CE
X_in_reg[24]/CLR
X_in_reg[24]/D
X_in_reg[25]/CE
X_in_reg[25]/CLR
X_in_reg[25]/D
X_in_reg[26]/CE
X_in_reg[26]/CLR
X_in_reg[26]/D
X_in_reg[27]/CE
X_in_reg[27]/CLR
X_in_reg[27]/D
X_in_reg[28]/CE
X_in_reg[28]/CLR
X_in_reg[28]/D
X_in_reg[29]/CE
X_in_reg[29]/CLR
X_in_reg[29]/D
X_in_reg[2]/CE
X_in_reg[2]/CLR
X_in_reg[2]/D
X_in_reg[30]/CE
X_in_reg[30]/CLR
X_in_reg[30]/D
X_in_reg[31]/CE
X_in_reg[31]/CLR
X_in_reg[31]/D
X_in_reg[3]/CE
X_in_reg[3]/CLR
X_in_reg[3]/D
X_in_reg[4]/CE
X_in_reg[4]/CLR
X_in_reg[4]/D
X_in_reg[5]/CE
X_in_reg[5]/CLR
X_in_reg[5]/D
X_in_reg[6]/CE
X_in_reg[6]/CLR
X_in_reg[6]/D
X_in_reg[7]/CE
X_in_reg[7]/CLR
X_in_reg[7]/D
X_in_reg[8]/CE
X_in_reg[8]/CLR
X_in_reg[8]/D
X_in_reg[9]/CE
X_in_reg[9]/CLR
X_in_reg[9]/D
acc_reg[0]/CE
acc_reg[0]/CLR
acc_reg[0]/D
acc_reg[10]/CE
acc_reg[10]/CLR
acc_reg[10]/D
acc_reg[11]/CE
acc_reg[11]/CLR
acc_reg[11]/D
acc_reg[12]/CE
acc_reg[12]/CLR
acc_reg[12]/D
acc_reg[13]/CE
acc_reg[13]/CLR
acc_reg[13]/D
acc_reg[14]/CE
acc_reg[14]/CLR
acc_reg[14]/D
acc_reg[15]/CE
acc_reg[15]/CLR
acc_reg[15]/D
acc_reg[16]/CE
acc_reg[16]/CLR
acc_reg[16]/D
acc_reg[17]/CE
acc_reg[17]/CLR
acc_reg[17]/D
acc_reg[18]/CE
acc_reg[18]/CLR
acc_reg[18]/D
acc_reg[19]/CE
acc_reg[19]/CLR
acc_reg[19]/D
acc_reg[1]/CE
acc_reg[1]/CLR
acc_reg[1]/D
acc_reg[20]/CE
acc_reg[20]/CLR
acc_reg[20]/D
acc_reg[21]/CE
acc_reg[21]/CLR
acc_reg[21]/D
acc_reg[22]/CE
acc_reg[22]/CLR
acc_reg[22]/D
acc_reg[23]/CE
acc_reg[23]/CLR
acc_reg[23]/D
acc_reg[24]/CE
acc_reg[24]/CLR
acc_reg[24]/D
acc_reg[25]/CE
acc_reg[25]/CLR
acc_reg[25]/D
acc_reg[26]/CE
acc_reg[26]/CLR
acc_reg[26]/D
acc_reg[27]/CE
acc_reg[27]/CLR
acc_reg[27]/D
acc_reg[28]/CE
acc_reg[28]/CLR
acc_reg[28]/D
acc_reg[29]/CE
acc_reg[29]/CLR
acc_reg[29]/D
acc_reg[2]/CE
acc_reg[2]/CLR
acc_reg[2]/D
acc_reg[30]/CE
acc_reg[30]/CLR
acc_reg[30]/D
acc_reg[31]/CE
acc_reg[31]/CLR
acc_reg[31]/D
acc_reg[3]/CE
acc_reg[3]/CLR
acc_reg[3]/D
acc_reg[4]/CE
acc_reg[4]/CLR
acc_reg[4]/D
acc_reg[5]/CE
acc_reg[5]/CLR
acc_reg[5]/D
acc_reg[6]/CE
acc_reg[6]/CLR
acc_reg[6]/D
acc_reg[7]/CE
acc_reg[7]/CLR
acc_reg[7]/D
acc_reg[8]/CE
acc_reg[8]/CLR
acc_reg[8]/D
acc_reg[9]/CE
acc_reg[9]/CLR
acc_reg[9]/D
ap_can_write_reg/CLR
ap_can_write_reg/D
ap_signal_reg[0]/CE
ap_signal_reg[0]/CLR
ap_signal_reg[0]/D
ap_signal_reg[10]/CE
ap_signal_reg[10]/CLR
ap_signal_reg[10]/D
ap_signal_reg[11]/CE
ap_signal_reg[11]/CLR
ap_signal_reg[11]/D
ap_signal_reg[12]/CE
ap_signal_reg[12]/CLR
ap_signal_reg[12]/D
ap_signal_reg[13]/CE
ap_signal_reg[13]/CLR
ap_signal_reg[13]/D
ap_signal_reg[14]/CE
ap_signal_reg[14]/CLR
ap_signal_reg[14]/D
ap_signal_reg[15]/CE
ap_signal_reg[15]/CLR
ap_signal_reg[15]/D
ap_signal_reg[16]/CE
ap_signal_reg[16]/CLR
ap_signal_reg[16]/D
ap_signal_reg[17]/CE
ap_signal_reg[17]/CLR
ap_signal_reg[17]/D
ap_signal_reg[18]/CE
ap_signal_reg[18]/CLR
ap_signal_reg[18]/D
ap_signal_reg[19]/CE
ap_signal_reg[19]/CLR
ap_signal_reg[19]/D
ap_signal_reg[1]/CE
ap_signal_reg[1]/CLR
ap_signal_reg[1]/D
ap_signal_reg[20]/CE
ap_signal_reg[20]/CLR
ap_signal_reg[20]/D
ap_signal_reg[21]/CE
ap_signal_reg[21]/CLR
ap_signal_reg[21]/D
ap_signal_reg[22]/CE
ap_signal_reg[22]/CLR
ap_signal_reg[22]/D
ap_signal_reg[23]/CE
ap_signal_reg[23]/CLR
ap_signal_reg[23]/D
ap_signal_reg[24]/CE
ap_signal_reg[24]/CLR
ap_signal_reg[24]/D
ap_signal_reg[25]/CE
ap_signal_reg[25]/CLR
ap_signal_reg[25]/D
ap_signal_reg[26]/CE
ap_signal_reg[26]/CLR
ap_signal_reg[26]/D
ap_signal_reg[27]/CE
ap_signal_reg[27]/CLR
ap_signal_reg[27]/D
ap_signal_reg[28]/CE
ap_signal_reg[28]/CLR
ap_signal_reg[28]/D
ap_signal_reg[29]/CE
ap_signal_reg[29]/CLR
ap_signal_reg[29]/D
ap_signal_reg[2]/CE
ap_signal_reg[2]/D
ap_signal_reg[2]/PRE
ap_signal_reg[30]/CE
ap_signal_reg[30]/CLR
ap_signal_reg[30]/D
ap_signal_reg[31]/CE
ap_signal_reg[31]/CLR
ap_signal_reg[31]/D
ap_signal_reg[3]/CE
ap_signal_reg[3]/CLR
ap_signal_reg[3]/D
ap_signal_reg[4]/CE
ap_signal_reg[4]/CLR
ap_signal_reg[4]/D
ap_signal_reg[5]/CE
ap_signal_reg[5]/CLR
ap_signal_reg[5]/D
ap_signal_reg[6]/CE
ap_signal_reg[6]/CLR
ap_signal_reg[6]/D
ap_signal_reg[7]/CE
ap_signal_reg[7]/CLR
ap_signal_reg[7]/D
ap_signal_reg[8]/CE
ap_signal_reg[8]/CLR
ap_signal_reg[8]/D
ap_signal_reg[9]/CE
ap_signal_reg[9]/CLR
ap_signal_reg[9]/D
arvalid_HIGH_reg/CLR
arvalid_HIGH_reg/D
awvalid_HIGH_reg/CLR
awvalid_HIGH_reg/D
compute_counter_reg/CLR
compute_counter_reg/D
counter_reg[2]/CE
counter_reg[2]/CLR
counter_reg[2]/D
counter_reg[3]/CE
counter_reg[3]/CLR
counter_reg[3]/D
counter_reg[4]/CE
counter_reg[4]/CLR
counter_reg[4]/D
counter_reg[5]/CE
counter_reg[5]/CLR
counter_reg[5]/D
curr_state_reg[0]/CLR
curr_state_reg[0]/D
curr_state_reg[1]/CLR
curr_state_reg[1]/D
data_L_reg[0]/CE
data_L_reg[0]/CLR
data_L_reg[0]/D
data_L_reg[10]/CE
data_L_reg[10]/CLR
data_L_reg[10]/D
data_L_reg[11]/CE
data_L_reg[11]/CLR
data_L_reg[11]/D
data_L_reg[12]/CE
data_L_reg[12]/CLR
data_L_reg[12]/D
data_L_reg[13]/CE
data_L_reg[13]/CLR
data_L_reg[13]/D
data_L_reg[14]/CE
data_L_reg[14]/CLR
data_L_reg[14]/D
data_L_reg[15]/CE
data_L_reg[15]/CLR
data_L_reg[15]/D
data_L_reg[16]/CE
data_L_reg[16]/CLR
data_L_reg[16]/D
data_L_reg[17]/CE
data_L_reg[17]/CLR
data_L_reg[17]/D
data_L_reg[18]/CE
data_L_reg[18]/CLR
data_L_reg[18]/D
data_L_reg[19]/CE
data_L_reg[19]/CLR
data_L_reg[19]/D
data_L_reg[1]/CE
data_L_reg[1]/CLR
data_L_reg[1]/D
data_L_reg[20]/CE
data_L_reg[20]/CLR
data_L_reg[20]/D
data_L_reg[21]/CE
data_L_reg[21]/CLR
data_L_reg[21]/D
data_L_reg[22]/CE
data_L_reg[22]/CLR
data_L_reg[22]/D
data_L_reg[23]/CE
data_L_reg[23]/CLR
data_L_reg[23]/D
data_L_reg[24]/CE
data_L_reg[24]/CLR
data_L_reg[24]/D
data_L_reg[25]/CE
data_L_reg[25]/CLR
data_L_reg[25]/D
data_L_reg[26]/CE
data_L_reg[26]/CLR
data_L_reg[26]/D
data_L_reg[27]/CE
data_L_reg[27]/CLR
data_L_reg[27]/D
data_L_reg[28]/CE
data_L_reg[28]/CLR
data_L_reg[28]/D
data_L_reg[29]/CE
data_L_reg[29]/CLR
data_L_reg[29]/D
data_L_reg[2]/CE
data_L_reg[2]/CLR
data_L_reg[2]/D
data_L_reg[30]/CE
data_L_reg[30]/CLR
data_L_reg[30]/D
data_L_reg[31]/CE
data_L_reg[31]/CLR
data_L_reg[31]/D
data_L_reg[3]/CE
data_L_reg[3]/CLR
data_L_reg[3]/D
data_L_reg[4]/CE
data_L_reg[4]/CLR
data_L_reg[4]/D
data_L_reg[5]/CE
data_L_reg[5]/CLR
data_L_reg[5]/D
data_L_reg[6]/CE
data_L_reg[6]/CLR
data_L_reg[6]/D
data_L_reg[7]/CE
data_L_reg[7]/CLR
data_L_reg[7]/D
data_L_reg[8]/CE
data_L_reg[8]/CLR
data_L_reg[8]/D
data_L_reg[9]/CE
data_L_reg[9]/CLR
data_L_reg[9]/D
data_L_reg_reg[10]/CE
data_L_reg_reg[10]/CLR
data_L_reg_reg[10]/D
data_L_reg_reg[11]/CE
data_L_reg_reg[11]/CLR
data_L_reg_reg[11]/D
data_L_reg_reg[12]/CE
data_L_reg_reg[12]/CLR
data_L_reg_reg[12]/D
data_L_reg_reg[13]/CE
data_L_reg_reg[13]/CLR
data_L_reg_reg[13]/D
data_L_reg_reg[14]/CE
data_L_reg_reg[14]/CLR
data_L_reg_reg[14]/D
data_L_reg_reg[15]/CE
data_L_reg_reg[15]/CLR
data_L_reg_reg[15]/D
data_L_reg_reg[16]/CE
data_L_reg_reg[16]/CLR
data_L_reg_reg[16]/D
data_L_reg_reg[17]/CE
data_L_reg_reg[17]/CLR
data_L_reg_reg[17]/D
data_L_reg_reg[18]/CE
data_L_reg_reg[18]/CLR
data_L_reg_reg[18]/D
data_L_reg_reg[19]/CE
data_L_reg_reg[19]/CLR
data_L_reg_reg[19]/D
data_L_reg_reg[20]/CE
data_L_reg_reg[20]/CLR
data_L_reg_reg[20]/D
data_L_reg_reg[21]/CE
data_L_reg_reg[21]/CLR
data_L_reg_reg[21]/D
data_L_reg_reg[22]/CE
data_L_reg_reg[22]/CLR
data_L_reg_reg[22]/D
data_L_reg_reg[23]/CE
data_L_reg_reg[23]/CLR
data_L_reg_reg[23]/D
data_L_reg_reg[24]/CE
data_L_reg_reg[24]/CLR
data_L_reg_reg[24]/D
data_L_reg_reg[25]/CE
data_L_reg_reg[25]/CLR
data_L_reg_reg[25]/D
data_L_reg_reg[26]/CE
data_L_reg_reg[26]/CLR
data_L_reg_reg[26]/D
data_L_reg_reg[27]/CE
data_L_reg_reg[27]/CLR
data_L_reg_reg[27]/D
data_L_reg_reg[28]/CE
data_L_reg_reg[28]/CLR
data_L_reg_reg[28]/D
data_L_reg_reg[29]/CE
data_L_reg_reg[29]/CLR
data_L_reg_reg[29]/D
data_L_reg_reg[2]/CE
data_L_reg_reg[2]/CLR
data_L_reg_reg[2]/D
data_L_reg_reg[30]/CE
data_L_reg_reg[30]/CLR
data_L_reg_reg[30]/D
data_L_reg_reg[31]/CE
data_L_reg_reg[31]/CLR
data_L_reg_reg[31]/D
data_L_reg_reg[3]/CE
data_L_reg_reg[3]/CLR
data_L_reg_reg[3]/D
data_L_reg_reg[4]/CE
data_L_reg_reg[4]/CLR
data_L_reg_reg[4]/D
data_L_reg_reg[5]/CE
data_L_reg_reg[5]/CLR
data_L_reg_reg[5]/D
data_L_reg_reg[6]/CE
data_L_reg_reg[6]/CLR
data_L_reg_reg[6]/D
data_L_reg_reg[7]/CE
data_L_reg_reg[7]/CLR
data_L_reg_reg[7]/D
data_L_reg_reg[8]/CE
data_L_reg_reg[8]/CLR
data_L_reg_reg[8]/D
data_L_reg_reg[9]/CE
data_L_reg_reg[9]/CLR
data_L_reg_reg[9]/D
data_counter_reg[2]/CE
data_counter_reg[2]/D
data_counter_reg[2]/PRE
data_counter_reg[3]/CE
data_counter_reg[3]/CLR
data_counter_reg[3]/D
data_counter_reg[4]/CE
data_counter_reg[4]/CLR
data_counter_reg[4]/D
data_counter_reg[5]/CE
data_counter_reg[5]/CLR
data_counter_reg[5]/D
data_length_reg[0]/CE
data_length_reg[0]/CLR
data_length_reg[0]/D
data_length_reg[10]/CE
data_length_reg[10]/CLR
data_length_reg[10]/D
data_length_reg[11]/CE
data_length_reg[11]/CLR
data_length_reg[11]/D
data_length_reg[12]/CE
data_length_reg[12]/CLR
data_length_reg[12]/D
data_length_reg[13]/CE
data_length_reg[13]/CLR
data_length_reg[13]/D
data_length_reg[14]/CE
data_length_reg[14]/CLR
data_length_reg[14]/D
data_length_reg[15]/CE
data_length_reg[15]/CLR
data_length_reg[15]/D
data_length_reg[16]/CE
data_length_reg[16]/CLR
data_length_reg[16]/D
data_length_reg[17]/CE
data_length_reg[17]/CLR
data_length_reg[17]/D
data_length_reg[18]/CE
data_length_reg[18]/CLR
data_length_reg[18]/D
data_length_reg[19]/CE
data_length_reg[19]/CLR
data_length_reg[19]/D
data_length_reg[1]/CE
data_length_reg[1]/CLR
data_length_reg[1]/D
data_length_reg[20]/CE
data_length_reg[20]/CLR
data_length_reg[20]/D
data_length_reg[21]/CE
data_length_reg[21]/CLR
data_length_reg[21]/D
data_length_reg[22]/CE
data_length_reg[22]/CLR
data_length_reg[22]/D
data_length_reg[23]/CE
data_length_reg[23]/CLR
data_length_reg[23]/D
data_length_reg[24]/CE
data_length_reg[24]/CLR
data_length_reg[24]/D
data_length_reg[25]/CE
data_length_reg[25]/CLR
data_length_reg[25]/D
data_length_reg[26]/CE
data_length_reg[26]/CLR
data_length_reg[26]/D
data_length_reg[27]/CE
data_length_reg[27]/CLR
data_length_reg[27]/D
data_length_reg[28]/CE
data_length_reg[28]/CLR
data_length_reg[28]/D
data_length_reg[29]/CE
data_length_reg[29]/CLR
data_length_reg[29]/D
data_length_reg[2]/CE
data_length_reg[2]/CLR
data_length_reg[2]/D
data_length_reg[30]/CE
data_length_reg[30]/CLR
data_length_reg[30]/D
data_length_reg[31]/CE
data_length_reg[31]/CLR
data_length_reg[31]/D
data_length_reg[3]/CE
data_length_reg[3]/CLR
data_length_reg[3]/D
data_length_reg[4]/CE
data_length_reg[4]/CLR
data_length_reg[4]/D
data_length_reg[5]/CE
data_length_reg[5]/CLR
data_length_reg[5]/D
data_length_reg[6]/CE
data_length_reg[6]/CLR
data_length_reg[6]/D
data_length_reg[7]/CE
data_length_reg[7]/CLR
data_length_reg[7]/D
data_length_reg[8]/CE
data_length_reg[8]/CLR
data_length_reg[8]/D
data_length_reg[9]/CE
data_length_reg[9]/CLR
data_length_reg[9]/D
data_w_addr_reg[10]/CE
data_w_addr_reg[10]/CLR
data_w_addr_reg[10]/D
data_w_addr_reg[11]/CE
data_w_addr_reg[11]/CLR
data_w_addr_reg[11]/D
data_w_addr_reg[2]/CE
data_w_addr_reg[2]/CLR
data_w_addr_reg[2]/D
data_w_addr_reg[3]/CE
data_w_addr_reg[3]/CLR
data_w_addr_reg[3]/D
data_w_addr_reg[4]/CE
data_w_addr_reg[4]/CLR
data_w_addr_reg[4]/D
data_w_addr_reg[5]/CE
data_w_addr_reg[5]/CLR
data_w_addr_reg[5]/D
data_w_addr_reg[6]/CE
data_w_addr_reg[6]/CLR
data_w_addr_reg[6]/D
data_w_addr_reg[7]/CE
data_w_addr_reg[7]/CLR
data_w_addr_reg[7]/D
data_w_addr_reg[8]/CE
data_w_addr_reg[8]/CLR
data_w_addr_reg[8]/D
data_w_addr_reg[9]/CE
data_w_addr_reg[9]/CLR
data_w_addr_reg[9]/D
next_state_reg[0]/D
next_state_reg[1]/D
output_high_reg/CLR
output_high_reg/D
read_addr_reg[0]/CE
read_addr_reg[0]/CLR
read_addr_reg[0]/D
read_addr_reg[10]/CE
read_addr_reg[10]/CLR
read_addr_reg[10]/D
read_addr_reg[11]/CE
read_addr_reg[11]/CLR
read_addr_reg[11]/D
read_addr_reg[1]/CE
read_addr_reg[1]/CLR
read_addr_reg[1]/D
read_addr_reg[2]/CE
read_addr_reg[2]/CLR
read_addr_reg[2]/D
read_addr_reg[3]/CE
read_addr_reg[3]/CLR
read_addr_reg[3]/D
read_addr_reg[4]/CE
read_addr_reg[4]/CLR
read_addr_reg[4]/D
read_addr_reg[5]/CE
read_addr_reg[5]/CLR
read_addr_reg[5]/D
read_addr_reg[6]/CE
read_addr_reg[6]/CLR
read_addr_reg[6]/D
read_addr_reg[7]/CE
read_addr_reg[7]/CLR
read_addr_reg[7]/D
read_addr_reg[8]/CE
read_addr_reg[8]/CLR
read_addr_reg[8]/D
read_addr_reg[9]/CE
read_addr_reg[9]/CLR
read_addr_reg[9]/D
read_ap_reg/CLR
read_ap_reg/D
read_len_reg/CLR
read_len_reg/D
rvalid_HIGH_delay2_reg/CLR
rvalid_HIGH_delay2_reg/D
rvalid_HIGH_delay_reg/CLR
rvalid_HIGH_delay_reg/D
sm_tlast_reg/CLR
sm_tlast_reg/D
sm_tvalid_reg/CLR
sm_tvalid_reg/D
ss_tready_HIGH2_reg/CLR
ss_tready_HIGH2_reg/D
ss_tready_HIGH_reg/CLR
ss_tready_HIGH_reg/D
tap_counter_reg[2]/CE
tap_counter_reg[2]/CLR
tap_counter_reg[2]/D
tap_counter_reg[3]/CE
tap_counter_reg[3]/CLR
tap_counter_reg[3]/D
tap_counter_reg[4]/CE
tap_counter_reg[4]/CLR
tap_counter_reg[4]/D
tap_counter_reg[5]/CE
tap_counter_reg[5]/CLR
tap_counter_reg[5]/D
times_reg[0]/CE
times_reg[0]/CLR
times_reg[0]/D
times_reg[1]/CE
times_reg[1]/CLR
times_reg[1]/D
times_reg[2]/CE
times_reg[2]/CLR
times_reg[2]/D
times_reg[3]/CE
times_reg[3]/CLR
times_reg[3]/D
times_reg[4]/CE
times_reg[4]/CLR
times_reg[4]/D
times_reg[5]/CE
times_reg[5]/CLR
times_reg[5]/D
w_done_reg/CLR
w_done_reg/D
write_addr_reg[0]/CE
write_addr_reg[0]/CLR
write_addr_reg[0]/D
write_addr_reg[10]/CE
write_addr_reg[10]/CLR
write_addr_reg[10]/D
write_addr_reg[11]/CE
write_addr_reg[11]/CLR
write_addr_reg[11]/D
write_addr_reg[1]/CE
write_addr_reg[1]/CLR
write_addr_reg[1]/D
write_addr_reg[2]/CE
write_addr_reg[2]/CLR
write_addr_reg[2]/D
write_addr_reg[3]/CE
write_addr_reg[3]/CLR
write_addr_reg[3]/D
write_addr_reg[4]/CE
write_addr_reg[4]/CLR
write_addr_reg[4]/D
write_addr_reg[5]/CE
write_addr_reg[5]/CLR
write_addr_reg[5]/D
write_addr_reg[6]/CE
write_addr_reg[6]/CLR
write_addr_reg[6]/D
write_addr_reg[7]/CE
write_addr_reg[7]/CLR
write_addr_reg[7]/D
write_addr_reg[8]/CE
write_addr_reg[8]/CLR
write_addr_reg[8]/D
write_addr_reg[9]/CE
write_addr_reg[9]/CLR
write_addr_reg[9]/D
write_data_reg[0]/CE
write_data_reg[0]/CLR
write_data_reg[0]/D
write_data_reg[10]/CE
write_data_reg[10]/CLR
write_data_reg[10]/D
write_data_reg[11]/CE
write_data_reg[11]/CLR
write_data_reg[11]/D
write_data_reg[12]/CE
write_data_reg[12]/CLR
write_data_reg[12]/D
write_data_reg[13]/CE
write_data_reg[13]/CLR
write_data_reg[13]/D
write_data_reg[14]/CE
write_data_reg[14]/CLR
write_data_reg[14]/D
write_data_reg[15]/CE
write_data_reg[15]/CLR
write_data_reg[15]/D
write_data_reg[16]/CE
write_data_reg[16]/CLR
write_data_reg[16]/D
write_data_reg[17]/CE
write_data_reg[17]/CLR
write_data_reg[17]/D
write_data_reg[18]/CE
write_data_reg[18]/CLR
write_data_reg[18]/D
write_data_reg[19]/CE
write_data_reg[19]/CLR
write_data_reg[19]/D
write_data_reg[1]/CE
write_data_reg[1]/CLR
write_data_reg[1]/D
write_data_reg[20]/CE
write_data_reg[20]/CLR
write_data_reg[20]/D
write_data_reg[21]/CE
write_data_reg[21]/CLR
write_data_reg[21]/D
write_data_reg[22]/CE
write_data_reg[22]/CLR
write_data_reg[22]/D
write_data_reg[23]/CE
write_data_reg[23]/CLR
write_data_reg[23]/D
write_data_reg[24]/CE
write_data_reg[24]/CLR
write_data_reg[24]/D
write_data_reg[25]/CE
write_data_reg[25]/CLR
write_data_reg[25]/D
write_data_reg[26]/CE
write_data_reg[26]/CLR
write_data_reg[26]/D
write_data_reg[27]/CE
write_data_reg[27]/CLR
write_data_reg[27]/D
write_data_reg[28]/CE
write_data_reg[28]/CLR
write_data_reg[28]/D
write_data_reg[29]/CE
write_data_reg[29]/CLR
write_data_reg[29]/D
write_data_reg[2]/CE
write_data_reg[2]/CLR
write_data_reg[2]/D
write_data_reg[30]/CE
write_data_reg[30]/CLR
write_data_reg[30]/D
write_data_reg[31]/CE
write_data_reg[31]/CLR
write_data_reg[31]/D
write_data_reg[3]/CE
write_data_reg[3]/CLR
write_data_reg[3]/D
write_data_reg[4]/CE
write_data_reg[4]/CLR
write_data_reg[4]/D
write_data_reg[5]/CE
write_data_reg[5]/CLR
write_data_reg[5]/D
write_data_reg[6]/CE
write_data_reg[6]/CLR
write_data_reg[6]/D
write_data_reg[7]/CE
write_data_reg[7]/CLR
write_data_reg[7]/D
write_data_reg[8]/CE
write_data_reg[8]/CLR
write_data_reg[8]/D
write_data_reg[9]/CE
write_data_reg[9]/CLR
write_data_reg[9]/D
wvalid_HIGH_reg/CLR
wvalid_HIGH_reg/D

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (159)
--------------------------------
 There are 159 input ports with no input delay specified. (HIGH)

araddr[0]
araddr[10]
araddr[11]
araddr[1]
araddr[2]
araddr[3]
araddr[4]
araddr[5]
araddr[6]
araddr[7]
araddr[8]
araddr[9]
arvalid
awaddr[0]
awaddr[10]
awaddr[11]
awaddr[1]
awaddr[2]
awaddr[3]
awaddr[4]
awaddr[5]
awaddr[6]
awaddr[7]
awaddr[8]
awaddr[9]
awvalid
axis_rst_n
data_Do[0]
data_Do[10]
data_Do[11]
data_Do[12]
data_Do[13]
data_Do[14]
data_Do[15]
data_Do[16]
data_Do[17]
data_Do[18]
data_Do[19]
data_Do[1]
data_Do[20]
data_Do[21]
data_Do[22]
data_Do[23]
data_Do[24]
data_Do[25]
data_Do[26]
data_Do[27]
data_Do[28]
data_Do[29]
data_Do[2]
data_Do[30]
data_Do[31]
data_Do[3]
data_Do[4]
data_Do[5]
data_Do[6]
data_Do[7]
data_Do[8]
data_Do[9]
rready
sm_tready
ss_tdata[0]
ss_tdata[10]
ss_tdata[11]
ss_tdata[12]
ss_tdata[13]
ss_tdata[14]
ss_tdata[15]
ss_tdata[16]
ss_tdata[17]
ss_tdata[18]
ss_tdata[19]
ss_tdata[1]
ss_tdata[20]
ss_tdata[21]
ss_tdata[22]
ss_tdata[23]
ss_tdata[24]
ss_tdata[25]
ss_tdata[26]
ss_tdata[27]
ss_tdata[28]
ss_tdata[29]
ss_tdata[2]
ss_tdata[30]
ss_tdata[31]
ss_tdata[3]
ss_tdata[4]
ss_tdata[5]
ss_tdata[6]
ss_tdata[7]
ss_tdata[8]
ss_tdata[9]
ss_tvalid
tap_Do[0]
tap_Do[10]
tap_Do[11]
tap_Do[12]
tap_Do[13]
tap_Do[14]
tap_Do[15]
tap_Do[16]
tap_Do[17]
tap_Do[18]
tap_Do[19]
tap_Do[1]
tap_Do[20]
tap_Do[21]
tap_Do[22]
tap_Do[23]
tap_Do[24]
tap_Do[25]
tap_Do[26]
tap_Do[27]
tap_Do[28]
tap_Do[29]
tap_Do[2]
tap_Do[30]
tap_Do[31]
tap_Do[3]
tap_Do[4]
tap_Do[5]
tap_Do[6]
tap_Do[7]
tap_Do[8]
tap_Do[9]
wdata[0]
wdata[10]
wdata[11]
wdata[12]
wdata[13]
wdata[14]
wdata[15]
wdata[16]
wdata[17]
wdata[18]
wdata[19]
wdata[1]
wdata[20]
wdata[21]
wdata[22]
wdata[23]
wdata[24]
wdata[25]
wdata[26]
wdata[27]
wdata[28]
wdata[29]
wdata[2]
wdata[30]
wdata[31]
wdata[3]
wdata[4]
wdata[5]
wdata[6]
wdata[7]
wdata[8]
wdata[9]
wvalid

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (165)
---------------------------------
 There are 165 ports with no output delay specified. (HIGH)

arready
awready
data_A[10]
data_A[11]
data_A[2]
data_A[3]
data_A[4]
data_A[5]
data_A[6]
data_A[7]
data_A[8]
data_A[9]
data_Di[0]
data_Di[10]
data_Di[11]
data_Di[12]
data_Di[13]
data_Di[14]
data_Di[15]
data_Di[16]
data_Di[17]
data_Di[18]
data_Di[19]
data_Di[1]
data_Di[20]
data_Di[21]
data_Di[22]
data_Di[23]
data_Di[24]
data_Di[25]
data_Di[26]
data_Di[27]
data_Di[28]
data_Di[29]
data_Di[2]
data_Di[30]
data_Di[31]
data_Di[3]
data_Di[4]
data_Di[5]
data_Di[6]
data_Di[7]
data_Di[8]
data_Di[9]
data_WE[0]
data_WE[1]
data_WE[2]
data_WE[3]
rdata[0]
rdata[10]
rdata[11]
rdata[12]
rdata[13]
rdata[14]
rdata[15]
rdata[16]
rdata[17]
rdata[18]
rdata[19]
rdata[1]
rdata[20]
rdata[21]
rdata[22]
rdata[23]
rdata[24]
rdata[25]
rdata[26]
rdata[27]
rdata[28]
rdata[29]
rdata[2]
rdata[30]
rdata[31]
rdata[3]
rdata[4]
rdata[5]
rdata[6]
rdata[7]
rdata[8]
rdata[9]
rvalid
sm_tdata[0]
sm_tdata[10]
sm_tdata[11]
sm_tdata[12]
sm_tdata[13]
sm_tdata[14]
sm_tdata[15]
sm_tdata[16]
sm_tdata[17]
sm_tdata[18]
sm_tdata[19]
sm_tdata[1]
sm_tdata[20]
sm_tdata[21]
sm_tdata[22]
sm_tdata[23]
sm_tdata[24]
sm_tdata[25]
sm_tdata[26]
sm_tdata[27]
sm_tdata[28]
sm_tdata[29]
sm_tdata[2]
sm_tdata[30]
sm_tdata[31]
sm_tdata[3]
sm_tdata[4]
sm_tdata[5]
sm_tdata[6]
sm_tdata[7]
sm_tdata[8]
sm_tdata[9]
sm_tlast
sm_tvalid
ss_tready
tap_A[0]
tap_A[10]
tap_A[11]
tap_A[1]
tap_A[2]
tap_A[3]
tap_A[4]
tap_A[5]
tap_A[6]
tap_A[7]
tap_A[8]
tap_A[9]
tap_Di[0]
tap_Di[10]
tap_Di[11]
tap_Di[12]
tap_Di[13]
tap_Di[14]
tap_Di[15]
tap_Di[16]
tap_Di[17]
tap_Di[18]
tap_Di[19]
tap_Di[1]
tap_Di[20]
tap_Di[21]
tap_Di[22]
tap_Di[23]
tap_Di[24]
tap_Di[25]
tap_Di[26]
tap_Di[27]
tap_Di[28]
tap_Di[29]
tap_Di[2]
tap_Di[30]
tap_Di[31]
tap_Di[3]
tap_Di[4]
tap_Di[5]
tap_Di[6]
tap_Di[7]
tap_Di[8]
tap_Di[9]
tap_WE[0]
tap_WE[1]
tap_WE[2]
tap_WE[3]
wready

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
        inf        0.000                      0                 1023          inf        0.000                      0                 1023           NA           NA                      NA                    NA  


There are no user specified timing constraints.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| User Ignored Path Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock    
----------    ----------    --------    


------------------------------------------------------------------------------------------------
| Unconstrained Path Table
| ------------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock    
----------    ----------    --------    
(none)                                    


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------
Path Group:  (none)
From Clock:  
  To Clock:  

Max Delay          1023 Endpoints
Min Delay          1023 Endpoints
--------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack:                    inf
  Source:                 data_Do[16]
                            (input port)
  Destination:            acc_reg[29]/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        11.436ns  (logic 8.671ns (75.818%)  route 2.765ns (24.182%))
  Logic Levels:           10  (CARRY4=5 DSP48E1=2 IBUF=1 LUT2=1 LUT6=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  data_Do[16] (IN)
                         net (fo=0)                   0.000     0.000    data_Do[16]
                                                                      r  data_Do_IBUF[16]_inst/I
                         IBUF (Prop_ibuf_I_O)         0.972     0.972 r  data_Do_IBUF[16]_inst/O
                         net (fo=1, unplaced)         0.800     1.771    data_Do_IBUF[16]
                                                                      r  mult_result__0/A[16]
                         DSP48E1 (Prop_dsp48e1_A[16]_PCOUT[47])
                                                      4.036     5.807 r  mult_result__0/PCOUT[47]
                         net (fo=1, unplaced)         0.055     5.862    mult_result__0_n_106
                                                                      r  mult_result__1/PCIN[47]
                         DSP48E1 (Prop_dsp48e1_PCIN[47]_P[0])
                                                      1.518     7.380 r  mult_result__1/P[0]
                         net (fo=2, unplaced)         0.800     8.180    mult_result__1_n_105
                                                                      r  acc[16]_i_13/I0
                         LUT2 (Prop_lut2_I0_O)        0.124     8.304 r  acc[16]_i_13/O
                         net (fo=1, unplaced)         0.000     8.304    acc[16]_i_13_n_0
                                                                      r  acc_reg[16]_i_10/S[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     8.837 r  acc_reg[16]_i_10/CO[3]
                         net (fo=1, unplaced)         0.009     8.846    acc_reg[16]_i_10_n_0
                                                                      r  acc_reg[20]_i_10/CI
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     8.963 r  acc_reg[20]_i_10/CO[3]
                         net (fo=1, unplaced)         0.000     8.963    acc_reg[20]_i_10_n_0
                                                                      r  acc_reg[24]_i_10/CI
                         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.331     9.294 r  acc_reg[24]_i_10/O[3]
                         net (fo=2, unplaced)         0.629     9.923    mult_result__3[27]
                                                                      r  acc[24]_i_2/I0
                         LUT6 (Prop_lut6_I0_O)        0.307    10.230 r  acc[24]_i_2/O
                         net (fo=1, unplaced)         0.473    10.703    acc[24]_i_2_n_0
                                                                      r  acc_reg[24]_i_1/DI[3]
                         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    11.099 r  acc_reg[24]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000    11.099    acc_reg[24]_i_1_n_0
                                                                      r  acc_reg[28]_i_1/CI
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.337    11.436 r  acc_reg[28]_i_1/O[1]
                         net (fo=1, unplaced)         0.000    11.436    acc_reg[28]_i_1_n_6
                         FDCE                                         r  acc_reg[29]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 data_Do[16]
                            (input port)
  Destination:            acc_reg[31]/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        11.430ns  (logic 8.665ns (75.806%)  route 2.765ns (24.194%))
  Logic Levels:           10  (CARRY4=5 DSP48E1=2 IBUF=1 LUT2=1 LUT6=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  data_Do[16] (IN)
                         net (fo=0)                   0.000     0.000    data_Do[16]
                                                                      r  data_Do_IBUF[16]_inst/I
                         IBUF (Prop_ibuf_I_O)         0.972     0.972 r  data_Do_IBUF[16]_inst/O
                         net (fo=1, unplaced)         0.800     1.771    data_Do_IBUF[16]
                                                                      r  mult_result__0/A[16]
                         DSP48E1 (Prop_dsp48e1_A[16]_PCOUT[47])
                                                      4.036     5.807 r  mult_result__0/PCOUT[47]
                         net (fo=1, unplaced)         0.055     5.862    mult_result__0_n_106
                                                                      r  mult_result__1/PCIN[47]
                         DSP48E1 (Prop_dsp48e1_PCIN[47]_P[0])
                                                      1.518     7.380 r  mult_result__1/P[0]
                         net (fo=2, unplaced)         0.800     8.180    mult_result__1_n_105
                                                                      r  acc[16]_i_13/I0
                         LUT2 (Prop_lut2_I0_O)        0.124     8.304 r  acc[16]_i_13/O
                         net (fo=1, unplaced)         0.000     8.304    acc[16]_i_13_n_0
                                                                      r  acc_reg[16]_i_10/S[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     8.837 r  acc_reg[16]_i_10/CO[3]
                         net (fo=1, unplaced)         0.009     8.846    acc_reg[16]_i_10_n_0
                                                                      r  acc_reg[20]_i_10/CI
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     8.963 r  acc_reg[20]_i_10/CO[3]
                         net (fo=1, unplaced)         0.000     8.963    acc_reg[20]_i_10_n_0
                                                                      r  acc_reg[24]_i_10/CI
                         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.331     9.294 r  acc_reg[24]_i_10/O[3]
                         net (fo=2, unplaced)         0.629     9.923    mult_result__3[27]
                                                                      r  acc[24]_i_2/I0
                         LUT6 (Prop_lut6_I0_O)        0.307    10.230 r  acc[24]_i_2/O
                         net (fo=1, unplaced)         0.473    10.703    acc[24]_i_2_n_0
                                                                      r  acc_reg[24]_i_1/DI[3]
                         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    11.099 r  acc_reg[24]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000    11.099    acc_reg[24]_i_1_n_0
                                                                      r  acc_reg[28]_i_1/CI
                         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.331    11.430 r  acc_reg[28]_i_1/O[3]
                         net (fo=1, unplaced)         0.000    11.430    acc_reg[28]_i_1_n_4
                         FDCE                                         r  acc_reg[31]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 data_Do[16]
                            (input port)
  Destination:            acc_reg[30]/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        11.355ns  (logic 8.590ns (75.646%)  route 2.765ns (24.354%))
  Logic Levels:           10  (CARRY4=5 DSP48E1=2 IBUF=1 LUT2=1 LUT6=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  data_Do[16] (IN)
                         net (fo=0)                   0.000     0.000    data_Do[16]
                                                                      r  data_Do_IBUF[16]_inst/I
                         IBUF (Prop_ibuf_I_O)         0.972     0.972 r  data_Do_IBUF[16]_inst/O
                         net (fo=1, unplaced)         0.800     1.771    data_Do_IBUF[16]
                                                                      r  mult_result__0/A[16]
                         DSP48E1 (Prop_dsp48e1_A[16]_PCOUT[47])
                                                      4.036     5.807 r  mult_result__0/PCOUT[47]
                         net (fo=1, unplaced)         0.055     5.862    mult_result__0_n_106
                                                                      r  mult_result__1/PCIN[47]
                         DSP48E1 (Prop_dsp48e1_PCIN[47]_P[0])
                                                      1.518     7.380 r  mult_result__1/P[0]
                         net (fo=2, unplaced)         0.800     8.180    mult_result__1_n_105
                                                                      r  acc[16]_i_13/I0
                         LUT2 (Prop_lut2_I0_O)        0.124     8.304 r  acc[16]_i_13/O
                         net (fo=1, unplaced)         0.000     8.304    acc[16]_i_13_n_0
                                                                      r  acc_reg[16]_i_10/S[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     8.837 r  acc_reg[16]_i_10/CO[3]
                         net (fo=1, unplaced)         0.009     8.846    acc_reg[16]_i_10_n_0
                                                                      r  acc_reg[20]_i_10/CI
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     8.963 r  acc_reg[20]_i_10/CO[3]
                         net (fo=1, unplaced)         0.000     8.963    acc_reg[20]_i_10_n_0
                                                                      r  acc_reg[24]_i_10/CI
                         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.331     9.294 r  acc_reg[24]_i_10/O[3]
                         net (fo=2, unplaced)         0.629     9.923    mult_result__3[27]
                                                                      r  acc[24]_i_2/I0
                         LUT6 (Prop_lut6_I0_O)        0.307    10.230 r  acc[24]_i_2/O
                         net (fo=1, unplaced)         0.473    10.703    acc[24]_i_2_n_0
                                                                      r  acc_reg[24]_i_1/DI[3]
                         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    11.099 r  acc_reg[24]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000    11.099    acc_reg[24]_i_1_n_0
                                                                      r  acc_reg[28]_i_1/CI
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    11.355 r  acc_reg[28]_i_1/O[2]
                         net (fo=1, unplaced)         0.000    11.355    acc_reg[28]_i_1_n_5
                         FDCE                                         r  acc_reg[30]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 data_Do[16]
                            (input port)
  Destination:            acc_reg[28]/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        11.331ns  (logic 8.566ns (75.594%)  route 2.765ns (24.406%))
  Logic Levels:           10  (CARRY4=5 DSP48E1=2 IBUF=1 LUT2=1 LUT6=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  data_Do[16] (IN)
                         net (fo=0)                   0.000     0.000    data_Do[16]
                                                                      r  data_Do_IBUF[16]_inst/I
                         IBUF (Prop_ibuf_I_O)         0.972     0.972 r  data_Do_IBUF[16]_inst/O
                         net (fo=1, unplaced)         0.800     1.771    data_Do_IBUF[16]
                                                                      r  mult_result__0/A[16]
                         DSP48E1 (Prop_dsp48e1_A[16]_PCOUT[47])
                                                      4.036     5.807 r  mult_result__0/PCOUT[47]
                         net (fo=1, unplaced)         0.055     5.862    mult_result__0_n_106
                                                                      r  mult_result__1/PCIN[47]
                         DSP48E1 (Prop_dsp48e1_PCIN[47]_P[0])
                                                      1.518     7.380 r  mult_result__1/P[0]
                         net (fo=2, unplaced)         0.800     8.180    mult_result__1_n_105
                                                                      r  acc[16]_i_13/I0
                         LUT2 (Prop_lut2_I0_O)        0.124     8.304 r  acc[16]_i_13/O
                         net (fo=1, unplaced)         0.000     8.304    acc[16]_i_13_n_0
                                                                      r  acc_reg[16]_i_10/S[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     8.837 r  acc_reg[16]_i_10/CO[3]
                         net (fo=1, unplaced)         0.009     8.846    acc_reg[16]_i_10_n_0
                                                                      r  acc_reg[20]_i_10/CI
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     8.963 r  acc_reg[20]_i_10/CO[3]
                         net (fo=1, unplaced)         0.000     8.963    acc_reg[20]_i_10_n_0
                                                                      r  acc_reg[24]_i_10/CI
                         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.331     9.294 r  acc_reg[24]_i_10/O[3]
                         net (fo=2, unplaced)         0.629     9.923    mult_result__3[27]
                                                                      r  acc[24]_i_2/I0
                         LUT6 (Prop_lut6_I0_O)        0.307    10.230 r  acc[24]_i_2/O
                         net (fo=1, unplaced)         0.473    10.703    acc[24]_i_2_n_0
                                                                      r  acc_reg[24]_i_1/DI[3]
                         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    11.099 r  acc_reg[24]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000    11.099    acc_reg[24]_i_1_n_0
                                                                      r  acc_reg[28]_i_1/CI
                         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.232    11.331 r  acc_reg[28]_i_1/O[0]
                         net (fo=1, unplaced)         0.000    11.331    acc_reg[28]_i_1_n_7
                         FDCE                                         r  acc_reg[28]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 data_Do[16]
                            (input port)
  Destination:            acc_reg[25]/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        11.319ns  (logic 8.554ns (75.568%)  route 2.765ns (24.432%))
  Logic Levels:           9  (CARRY4=4 DSP48E1=2 IBUF=1 LUT2=1 LUT6=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  data_Do[16] (IN)
                         net (fo=0)                   0.000     0.000    data_Do[16]
                                                                      r  data_Do_IBUF[16]_inst/I
                         IBUF (Prop_ibuf_I_O)         0.972     0.972 r  data_Do_IBUF[16]_inst/O
                         net (fo=1, unplaced)         0.800     1.771    data_Do_IBUF[16]
                                                                      r  mult_result__0/A[16]
                         DSP48E1 (Prop_dsp48e1_A[16]_PCOUT[47])
                                                      4.036     5.807 r  mult_result__0/PCOUT[47]
                         net (fo=1, unplaced)         0.055     5.862    mult_result__0_n_106
                                                                      r  mult_result__1/PCIN[47]
                         DSP48E1 (Prop_dsp48e1_PCIN[47]_P[0])
                                                      1.518     7.380 r  mult_result__1/P[0]
                         net (fo=2, unplaced)         0.800     8.180    mult_result__1_n_105
                                                                      r  acc[16]_i_13/I0
                         LUT2 (Prop_lut2_I0_O)        0.124     8.304 r  acc[16]_i_13/O
                         net (fo=1, unplaced)         0.000     8.304    acc[16]_i_13_n_0
                                                                      r  acc_reg[16]_i_10/S[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     8.837 r  acc_reg[16]_i_10/CO[3]
                         net (fo=1, unplaced)         0.009     8.846    acc_reg[16]_i_10_n_0
                                                                      r  acc_reg[20]_i_10/CI
                         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.331     9.177 r  acc_reg[20]_i_10/O[3]
                         net (fo=2, unplaced)         0.629     9.806    mult_result__3[23]
                                                                      r  acc[20]_i_2/I0
                         LUT6 (Prop_lut6_I0_O)        0.307    10.113 r  acc[20]_i_2/O
                         net (fo=1, unplaced)         0.473    10.586    acc[20]_i_2_n_0
                                                                      r  acc_reg[20]_i_1/DI[3]
                         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    10.982 r  acc_reg[20]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000    10.982    acc_reg[20]_i_1_n_0
                                                                      r  acc_reg[24]_i_1/CI
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.337    11.319 r  acc_reg[24]_i_1/O[1]
                         net (fo=1, unplaced)         0.000    11.319    acc_reg[24]_i_1_n_6
                         FDCE                                         r  acc_reg[25]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 data_Do[16]
                            (input port)
  Destination:            acc_reg[27]/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        11.313ns  (logic 8.548ns (75.556%)  route 2.765ns (24.444%))
  Logic Levels:           9  (CARRY4=4 DSP48E1=2 IBUF=1 LUT2=1 LUT6=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  data_Do[16] (IN)
                         net (fo=0)                   0.000     0.000    data_Do[16]
                                                                      r  data_Do_IBUF[16]_inst/I
                         IBUF (Prop_ibuf_I_O)         0.972     0.972 r  data_Do_IBUF[16]_inst/O
                         net (fo=1, unplaced)         0.800     1.771    data_Do_IBUF[16]
                                                                      r  mult_result__0/A[16]
                         DSP48E1 (Prop_dsp48e1_A[16]_PCOUT[47])
                                                      4.036     5.807 r  mult_result__0/PCOUT[47]
                         net (fo=1, unplaced)         0.055     5.862    mult_result__0_n_106
                                                                      r  mult_result__1/PCIN[47]
                         DSP48E1 (Prop_dsp48e1_PCIN[47]_P[0])
                                                      1.518     7.380 r  mult_result__1/P[0]
                         net (fo=2, unplaced)         0.800     8.180    mult_result__1_n_105
                                                                      r  acc[16]_i_13/I0
                         LUT2 (Prop_lut2_I0_O)        0.124     8.304 r  acc[16]_i_13/O
                         net (fo=1, unplaced)         0.000     8.304    acc[16]_i_13_n_0
                                                                      r  acc_reg[16]_i_10/S[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     8.837 r  acc_reg[16]_i_10/CO[3]
                         net (fo=1, unplaced)         0.009     8.846    acc_reg[16]_i_10_n_0
                                                                      r  acc_reg[20]_i_10/CI
                         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.331     9.177 r  acc_reg[20]_i_10/O[3]
                         net (fo=2, unplaced)         0.629     9.806    mult_result__3[23]
                                                                      r  acc[20]_i_2/I0
                         LUT6 (Prop_lut6_I0_O)        0.307    10.113 r  acc[20]_i_2/O
                         net (fo=1, unplaced)         0.473    10.586    acc[20]_i_2_n_0
                                                                      r  acc_reg[20]_i_1/DI[3]
                         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    10.982 r  acc_reg[20]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000    10.982    acc_reg[20]_i_1_n_0
                                                                      r  acc_reg[24]_i_1/CI
                         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.331    11.313 r  acc_reg[24]_i_1/O[3]
                         net (fo=1, unplaced)         0.000    11.313    acc_reg[24]_i_1_n_4
                         FDCE                                         r  acc_reg[27]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 data_Do[16]
                            (input port)
  Destination:            acc_reg[26]/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        11.238ns  (logic 8.473ns (75.392%)  route 2.765ns (24.608%))
  Logic Levels:           9  (CARRY4=4 DSP48E1=2 IBUF=1 LUT2=1 LUT6=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  data_Do[16] (IN)
                         net (fo=0)                   0.000     0.000    data_Do[16]
                                                                      r  data_Do_IBUF[16]_inst/I
                         IBUF (Prop_ibuf_I_O)         0.972     0.972 r  data_Do_IBUF[16]_inst/O
                         net (fo=1, unplaced)         0.800     1.771    data_Do_IBUF[16]
                                                                      r  mult_result__0/A[16]
                         DSP48E1 (Prop_dsp48e1_A[16]_PCOUT[47])
                                                      4.036     5.807 r  mult_result__0/PCOUT[47]
                         net (fo=1, unplaced)         0.055     5.862    mult_result__0_n_106
                                                                      r  mult_result__1/PCIN[47]
                         DSP48E1 (Prop_dsp48e1_PCIN[47]_P[0])
                                                      1.518     7.380 r  mult_result__1/P[0]
                         net (fo=2, unplaced)         0.800     8.180    mult_result__1_n_105
                                                                      r  acc[16]_i_13/I0
                         LUT2 (Prop_lut2_I0_O)        0.124     8.304 r  acc[16]_i_13/O
                         net (fo=1, unplaced)         0.000     8.304    acc[16]_i_13_n_0
                                                                      r  acc_reg[16]_i_10/S[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     8.837 r  acc_reg[16]_i_10/CO[3]
                         net (fo=1, unplaced)         0.009     8.846    acc_reg[16]_i_10_n_0
                                                                      r  acc_reg[20]_i_10/CI
                         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.331     9.177 r  acc_reg[20]_i_10/O[3]
                         net (fo=2, unplaced)         0.629     9.806    mult_result__3[23]
                                                                      r  acc[20]_i_2/I0
                         LUT6 (Prop_lut6_I0_O)        0.307    10.113 r  acc[20]_i_2/O
                         net (fo=1, unplaced)         0.473    10.586    acc[20]_i_2_n_0
                                                                      r  acc_reg[20]_i_1/DI[3]
                         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    10.982 r  acc_reg[20]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000    10.982    acc_reg[20]_i_1_n_0
                                                                      r  acc_reg[24]_i_1/CI
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    11.238 r  acc_reg[24]_i_1/O[2]
                         net (fo=1, unplaced)         0.000    11.238    acc_reg[24]_i_1_n_5
                         FDCE                                         r  acc_reg[26]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 data_Do[16]
                            (input port)
  Destination:            acc_reg[24]/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        11.214ns  (logic 8.449ns (75.340%)  route 2.765ns (24.660%))
  Logic Levels:           9  (CARRY4=4 DSP48E1=2 IBUF=1 LUT2=1 LUT6=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  data_Do[16] (IN)
                         net (fo=0)                   0.000     0.000    data_Do[16]
                                                                      r  data_Do_IBUF[16]_inst/I
                         IBUF (Prop_ibuf_I_O)         0.972     0.972 r  data_Do_IBUF[16]_inst/O
                         net (fo=1, unplaced)         0.800     1.771    data_Do_IBUF[16]
                                                                      r  mult_result__0/A[16]
                         DSP48E1 (Prop_dsp48e1_A[16]_PCOUT[47])
                                                      4.036     5.807 r  mult_result__0/PCOUT[47]
                         net (fo=1, unplaced)         0.055     5.862    mult_result__0_n_106
                                                                      r  mult_result__1/PCIN[47]
                         DSP48E1 (Prop_dsp48e1_PCIN[47]_P[0])
                                                      1.518     7.380 r  mult_result__1/P[0]
                         net (fo=2, unplaced)         0.800     8.180    mult_result__1_n_105
                                                                      r  acc[16]_i_13/I0
                         LUT2 (Prop_lut2_I0_O)        0.124     8.304 r  acc[16]_i_13/O
                         net (fo=1, unplaced)         0.000     8.304    acc[16]_i_13_n_0
                                                                      r  acc_reg[16]_i_10/S[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     8.837 r  acc_reg[16]_i_10/CO[3]
                         net (fo=1, unplaced)         0.009     8.846    acc_reg[16]_i_10_n_0
                                                                      r  acc_reg[20]_i_10/CI
                         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.331     9.177 r  acc_reg[20]_i_10/O[3]
                         net (fo=2, unplaced)         0.629     9.806    mult_result__3[23]
                                                                      r  acc[20]_i_2/I0
                         LUT6 (Prop_lut6_I0_O)        0.307    10.113 r  acc[20]_i_2/O
                         net (fo=1, unplaced)         0.473    10.586    acc[20]_i_2_n_0
                                                                      r  acc_reg[20]_i_1/DI[3]
                         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    10.982 r  acc_reg[20]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000    10.982    acc_reg[20]_i_1_n_0
                                                                      r  acc_reg[24]_i_1/CI
                         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.232    11.214 r  acc_reg[24]_i_1/O[0]
                         net (fo=1, unplaced)         0.000    11.214    acc_reg[24]_i_1_n_7
                         FDCE                                         r  acc_reg[24]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 data_Do[16]
                            (input port)
  Destination:            acc_reg[21]/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        11.089ns  (logic 8.333ns (75.143%)  route 2.756ns (24.857%))
  Logic Levels:           8  (CARRY4=3 DSP48E1=2 IBUF=1 LUT2=1 LUT6=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  data_Do[16] (IN)
                         net (fo=0)                   0.000     0.000    data_Do[16]
                                                                      r  data_Do_IBUF[16]_inst/I
                         IBUF (Prop_ibuf_I_O)         0.972     0.972 r  data_Do_IBUF[16]_inst/O
                         net (fo=1, unplaced)         0.800     1.771    data_Do_IBUF[16]
                                                                      r  mult_result__0/A[16]
                         DSP48E1 (Prop_dsp48e1_A[16]_PCOUT[47])
                                                      4.036     5.807 r  mult_result__0/PCOUT[47]
                         net (fo=1, unplaced)         0.055     5.862    mult_result__0_n_106
                                                                      r  mult_result__1/PCIN[47]
                         DSP48E1 (Prop_dsp48e1_PCIN[47]_P[0])
                                                      1.518     7.380 r  mult_result__1/P[0]
                         net (fo=2, unplaced)         0.800     8.180    mult_result__1_n_105
                                                                      r  acc[16]_i_13/I0
                         LUT2 (Prop_lut2_I0_O)        0.124     8.304 r  acc[16]_i_13/O
                         net (fo=1, unplaced)         0.000     8.304    acc[16]_i_13_n_0
                                                                      r  acc_reg[16]_i_10/S[1]
                         CARRY4 (Prop_carry4_S[1]_O[3])
                                                      0.643     8.947 r  acc_reg[16]_i_10/O[3]
                         net (fo=2, unplaced)         0.629     9.576    mult_result__3[19]
                                                                      r  acc[16]_i_2/I0
                         LUT6 (Prop_lut6_I0_O)        0.307     9.883 r  acc[16]_i_2/O
                         net (fo=1, unplaced)         0.473    10.356    acc[16]_i_2_n_0
                                                                      r  acc_reg[16]_i_1/DI[3]
                         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    10.752 r  acc_reg[16]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000    10.752    acc_reg[16]_i_1_n_0
                                                                      r  acc_reg[20]_i_1/CI
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.337    11.089 r  acc_reg[20]_i_1/O[1]
                         net (fo=1, unplaced)         0.000    11.089    acc_reg[20]_i_1_n_6
                         FDCE                                         r  acc_reg[21]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 data_Do[16]
                            (input port)
  Destination:            acc_reg[23]/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        11.083ns  (logic 8.327ns (75.129%)  route 2.756ns (24.871%))
  Logic Levels:           8  (CARRY4=3 DSP48E1=2 IBUF=1 LUT2=1 LUT6=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  data_Do[16] (IN)
                         net (fo=0)                   0.000     0.000    data_Do[16]
                                                                      r  data_Do_IBUF[16]_inst/I
                         IBUF (Prop_ibuf_I_O)         0.972     0.972 r  data_Do_IBUF[16]_inst/O
                         net (fo=1, unplaced)         0.800     1.771    data_Do_IBUF[16]
                                                                      r  mult_result__0/A[16]
                         DSP48E1 (Prop_dsp48e1_A[16]_PCOUT[47])
                                                      4.036     5.807 r  mult_result__0/PCOUT[47]
                         net (fo=1, unplaced)         0.055     5.862    mult_result__0_n_106
                                                                      r  mult_result__1/PCIN[47]
                         DSP48E1 (Prop_dsp48e1_PCIN[47]_P[0])
                                                      1.518     7.380 r  mult_result__1/P[0]
                         net (fo=2, unplaced)         0.800     8.180    mult_result__1_n_105
                                                                      r  acc[16]_i_13/I0
                         LUT2 (Prop_lut2_I0_O)        0.124     8.304 r  acc[16]_i_13/O
                         net (fo=1, unplaced)         0.000     8.304    acc[16]_i_13_n_0
                                                                      r  acc_reg[16]_i_10/S[1]
                         CARRY4 (Prop_carry4_S[1]_O[3])
                                                      0.643     8.947 r  acc_reg[16]_i_10/O[3]
                         net (fo=2, unplaced)         0.629     9.576    mult_result__3[19]
                                                                      r  acc[16]_i_2/I0
                         LUT6 (Prop_lut6_I0_O)        0.307     9.883 r  acc[16]_i_2/O
                         net (fo=1, unplaced)         0.473    10.356    acc[16]_i_2_n_0
                                                                      r  acc_reg[16]_i_1/DI[3]
                         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    10.752 r  acc_reg[16]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000    10.752    acc_reg[16]_i_1_n_0
                                                                      r  acc_reg[20]_i_1/CI
                         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.331    11.083 r  acc_reg[20]_i_1/O[3]
                         net (fo=1, unplaced)         0.000    11.083    acc_reg[20]_i_1_n_4
                         FDCE                                         r  acc_reg[23]/D
  -------------------------------------------------------------------    -------------------





Min Delay Paths
--------------------------------------------------------------------------------------
Slack:                    inf
  Source:                 write_data_reg[0]/C
                            (rising edge-triggered cell FDCE)
  Destination:            data_length_reg[0]/D
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        0.295ns  (logic 0.147ns (49.767%)  route 0.148ns (50.233%))
  Logic Levels:           1  (FDCE=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         FDCE                         0.000     0.000 r  write_data_reg[0]/C
                         FDCE (Prop_fdce_C_Q)         0.147     0.147 r  write_data_reg[0]/Q
                         net (fo=3, unplaced)         0.148     0.295    tap_Di_OBUF[0]
                         FDCE                                         r  data_length_reg[0]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 write_data_reg[10]/C
                            (rising edge-triggered cell FDCE)
  Destination:            data_length_reg[10]/D
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        0.295ns  (logic 0.147ns (49.767%)  route 0.148ns (50.233%))
  Logic Levels:           1  (FDCE=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         FDCE                         0.000     0.000 r  write_data_reg[10]/C
                         FDCE (Prop_fdce_C_Q)         0.147     0.147 r  write_data_reg[10]/Q
                         net (fo=3, unplaced)         0.148     0.295    tap_Di_OBUF[10]
                         FDCE                                         r  data_length_reg[10]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 write_data_reg[11]/C
                            (rising edge-triggered cell FDCE)
  Destination:            data_length_reg[11]/D
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        0.295ns  (logic 0.147ns (49.767%)  route 0.148ns (50.233%))
  Logic Levels:           1  (FDCE=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         FDCE                         0.000     0.000 r  write_data_reg[11]/C
                         FDCE (Prop_fdce_C_Q)         0.147     0.147 r  write_data_reg[11]/Q
                         net (fo=3, unplaced)         0.148     0.295    tap_Di_OBUF[11]
                         FDCE                                         r  data_length_reg[11]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 write_data_reg[12]/C
                            (rising edge-triggered cell FDCE)
  Destination:            data_length_reg[12]/D
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        0.295ns  (logic 0.147ns (49.767%)  route 0.148ns (50.233%))
  Logic Levels:           1  (FDCE=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         FDCE                         0.000     0.000 r  write_data_reg[12]/C
                         FDCE (Prop_fdce_C_Q)         0.147     0.147 r  write_data_reg[12]/Q
                         net (fo=3, unplaced)         0.148     0.295    tap_Di_OBUF[12]
                         FDCE                                         r  data_length_reg[12]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 write_data_reg[13]/C
                            (rising edge-triggered cell FDCE)
  Destination:            data_length_reg[13]/D
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        0.295ns  (logic 0.147ns (49.767%)  route 0.148ns (50.233%))
  Logic Levels:           1  (FDCE=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         FDCE                         0.000     0.000 r  write_data_reg[13]/C
                         FDCE (Prop_fdce_C_Q)         0.147     0.147 r  write_data_reg[13]/Q
                         net (fo=3, unplaced)         0.148     0.295    tap_Di_OBUF[13]
                         FDCE                                         r  data_length_reg[13]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 write_data_reg[14]/C
                            (rising edge-triggered cell FDCE)
  Destination:            data_length_reg[14]/D
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        0.295ns  (logic 0.147ns (49.767%)  route 0.148ns (50.233%))
  Logic Levels:           1  (FDCE=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         FDCE                         0.000     0.000 r  write_data_reg[14]/C
                         FDCE (Prop_fdce_C_Q)         0.147     0.147 r  write_data_reg[14]/Q
                         net (fo=3, unplaced)         0.148     0.295    tap_Di_OBUF[14]
                         FDCE                                         r  data_length_reg[14]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 write_data_reg[15]/C
                            (rising edge-triggered cell FDCE)
  Destination:            data_length_reg[15]/D
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        0.295ns  (logic 0.147ns (49.767%)  route 0.148ns (50.233%))
  Logic Levels:           1  (FDCE=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         FDCE                         0.000     0.000 r  write_data_reg[15]/C
                         FDCE (Prop_fdce_C_Q)         0.147     0.147 r  write_data_reg[15]/Q
                         net (fo=3, unplaced)         0.148     0.295    tap_Di_OBUF[15]
                         FDCE                                         r  data_length_reg[15]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 write_data_reg[16]/C
                            (rising edge-triggered cell FDCE)
  Destination:            data_length_reg[16]/D
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        0.295ns  (logic 0.147ns (49.767%)  route 0.148ns (50.233%))
  Logic Levels:           1  (FDCE=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         FDCE                         0.000     0.000 r  write_data_reg[16]/C
                         FDCE (Prop_fdce_C_Q)         0.147     0.147 r  write_data_reg[16]/Q
                         net (fo=3, unplaced)         0.148     0.295    tap_Di_OBUF[16]
                         FDCE                                         r  data_length_reg[16]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 write_data_reg[17]/C
                            (rising edge-triggered cell FDCE)
  Destination:            data_length_reg[17]/D
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        0.295ns  (logic 0.147ns (49.767%)  route 0.148ns (50.233%))
  Logic Levels:           1  (FDCE=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         FDCE                         0.000     0.000 r  write_data_reg[17]/C
                         FDCE (Prop_fdce_C_Q)         0.147     0.147 r  write_data_reg[17]/Q
                         net (fo=3, unplaced)         0.148     0.295    tap_Di_OBUF[17]
                         FDCE                                         r  data_length_reg[17]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 write_data_reg[18]/C
                            (rising edge-triggered cell FDCE)
  Destination:            data_length_reg[18]/D
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        0.295ns  (logic 0.147ns (49.767%)  route 0.148ns (50.233%))
  Logic Levels:           1  (FDCE=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         FDCE                         0.000     0.000 r  write_data_reg[18]/C
                         FDCE (Prop_fdce_C_Q)         0.147     0.147 r  write_data_reg[18]/Q
                         net (fo=3, unplaced)         0.148     0.295    tap_Di_OBUF[18]
                         FDCE                                         r  data_length_reg[18]/D
  -------------------------------------------------------------------    -------------------





